<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Include scripts -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="app.js"></script>

    <title>Admin Panel</title>
  </head>

  <body>
    <div class="container-fluid d-flex">
      <header class="col-xl-3 col-md-3 col-sm-3 hidden-xs">
        <button id="toggleMenuBtn">Toggle Menu</button>
        <div class="side-menu-x">
          <div class="col-12 col-xs-12 col-md-12 col-sm-12">
            <!-- Side Menu -->
            <div class="side-menu" id="sideMenu">
              <div class="brand-name">
                <img
                  src="images/logo.png"
                  alt="BDash Logo"
                  width="30"
                  height="30"
                />
                <h1>BDash</h1>
              </div>
              <ul class="nav-list">
                <li class="active">
                  <a href="#"
                    ><i class="fa fa-tachometer-alt" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Dashboard</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-exchange-alt" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Transactions</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-university" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Accounts</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-chart-line" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Investments</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-credit-card" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Credit Cards</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-hand-holding-usd" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Loans</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-cogs" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Services</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-user-lock" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">My Privileges</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-cog" aria-hidden="true"></i
                    ><span class="hidden-xs hidden-sm">Setting</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <div class="header">
                <div class="nav">
                  <div class="heading">
                    <h1>Investment</h1>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="Search for something" />
                    <i class="fas fa-search"></i>
                  </div>
                  <div class="icons">
                    <i class="fas fa-cog"></i>
                  </div>
                  <div class="icons">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="profile">
                    <img
                      src="images/mehruu.jpg"
                      alt="Profile Picture"
                      width="40"
                      height="40"
                    />
                  </div>
                </div>
              </div>
              <!-- Your content here -->
            </div>
          </div>
        </div>
      </header>

      <div class="col-xl-9 col-md-9 col-sm-9 col-xs-12 py-0 m-0 p-0" style="margin-top: 140px !important">
        <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
          <!-- Card stats -->
          <div class="row mb-2 ms-1">
            <div class="col-xl-4 col-sm-4 col-xs-12">
              <div class="card shadow border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <i
                      class="fa-solid fa-sack-dollar icon me-2 fs-3 text-success"
                    ></i>
                    <div>
                      <span
                        class="h6 font-semibold text-muted text-sm d-block mb-2"
                        >Total Invested Amount</span
                      >
                      <span class="h6 mb-0">$150,000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-xs-12">
              <div class="card shadow border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <i
                      class="fas fa-chart-pie icon me-2 fs-3 ext-pink bg-lightpink text-pink"
                    ></i>
                    <div>
                      <span
                        class="h6 font-semibold text-muted text-sm d-block mb-2"
                        >Number of Investments</span
                      >
                      <span class="h6 mb-0">1250</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-xs-12">
              <div class="card shadow border-0">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <i
                      class="fa-solid fa-right-left icon me-2 fs-3 text-primary"
                    ></i>
                    <div>
                      <span
                        class="h6 font-semibold text-muted text-sm d-block mb-2"
                        >Rate of Return</span
                      >
                      <span class="h6 mb-0">+5.80%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts section -->
          <div class="row mt-2 mb-2">
            <div class="col-xl-12 col-sm-12 col-md-12 col-xs-12 d-flex">
              <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12 me-2 cardholder">
                <h2>Debt and Credit</h2>
                <div class="card shadow border-0">
                  
                  <div class="card-body">
                    <div id="bar-chart"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12 ms-2 cardholder">
                <h2>Monthly Revenue</h2>
                <div class="card shadow border-0">
                 
                  <div class="card-body">
                    <div id="line-chart"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-2">
            <div class="d-flex">
              <div class="col-6 col-xs-12 col-md-6 col-sm-6 me-2 cardholder">
                <h2>Contact Form</h2>
                <div class="card">
                  
                  <div class="card-body" style="padding: 25px">
                    <div>
                      <h5>Name</h5>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          name="name"
                        />
                        <span class="error" id="nameError"></span>
                      </div>
                      <h5>Email</h5>
                      <div class="mb-3">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          name="email"
                        />
                        <span class="error" id="emailError"></span>
                      </div>
                      <div class="mb-3">
                        <button type="submit" class="btn btn-primary">
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-6 col-xs-12 col-md-6 col-sm-6 ms-2 cardholder">
                <h2>Trending Stock</h2>
                <div class="card">
                 
                  <div class="card-body">
                    <table class="table table-responsive">
                      <thead>
                        <tr>
                          <th scope="col">SL No</th>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">Return</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Trivago</td>
                          <td>$100</td>
                          <td>+5%</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Canon</td>
                          <td>$90</td>
                          <td>+3%</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Uber Food</td>
                          <td>$90</td>
                          <td>+3%</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Nokia</td>
                          <td>$90</td>
                          <td>+3%</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Tiktok</td>
                          <td>$90</td>
                          <td>+3%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Include Bootstrap JS at the end of the body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom script -->
    <script src="app.js"></script>
  </body>
</html>
