/* Common styles */
* {
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2 {
  color: #343c6a;
}

h3 {
  color: #999;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 0;
  width: auto;
  background-color: #fff;
}

.side-menu .brand-name {
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu li {
  font-size: 24px;
  color: white;
  display: flex;
  align-items: center;
}

.side-menu li a:hover {
  background: white;
  color: blue;
}

.side-menu li a {
  text-decoration: none;
  color: #b1b1b1;
  padding: 10px 25px;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}

.nav-list li i {
  margin-right: 15px;
}

.nav-list li a {
  font-size: 16px;
}

.search {
  position: relative;
  margin-left: auto;
}

.search input {
  padding: 10px 60px 10px 33px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.search i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #777;
}

.icons {
  display: flex;
  align-items: center;
  background: #f5f7fa;
  border-radius: 25px;
  margin-right: 10px;
  padding: 10px 7px 8px 10px;
}

.icons i {
  margin-right: 10px;
}

.profile img {
  border-radius: 50%;
}

.bg-surface-secondary {
  border-radius: 15px;
}
.cardholder h2 {
  text-align: left;
  color: #343c6a;
  font-weight: bolder;
  font-size: larger;
  padding-left: 18px;
}
.card {
  border-radius: 31px;
  padding: 10px 0px 9px 2px;
  display: block;
  margin: 18px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-shape {
  width: 50px;
  height: 50px;
}

.h6,
.h3 {
  color: inherit;
}

.text-muted {
  padding-top: 8px;
  margin-left: 31px;
}

.text-lg {
  font-size: 15px;
  position: absolute;
  left: 10px;
}

.text-xs {
  font-size: 0.75rem;
}

.mb-0 {
  margin-bottom: 0;
  margin-left: 33px;
}

.badge {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.badge-pill {
  font-size: 0.75rem;
}

.fa {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
/* Media queries */

/* Tablet view */
@media (max-width: 992px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .side-menu {
    display: none;
  }
  .col-md-9.container {
    padding-left: 0;
  }
  .header .nav .icons {
    display: none;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .brand-name {
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .heading {
    font-size: 1.5rem;
  }
  .search {
    flex: 1;
    margin: 0;
  }
  .search input {
    width: 100%;
  }
  .icons {
    display: none;
  }
  .profile {
    margin-left: auto;
  }
  .side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    transition: all 0.3s ease;
  }
  .side-menu.active {
    left: 0;
  }
}

/* Chart styles */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family: "Open Sans", Arial;
  background: #ededed;
}

p {
  margin-top: 2rem;
  font-size: 13px;
}

#bar-chart,
#line-chart,
#pie-chart {
  width: 100%;
  height: 300px;
  position: relative;
}

#bar-chart::before,
#line-chart::before,
#pie-chart::before,
#pie-chart::after {
  content: "";
  position: absolute;
  display: block;
  background: #fafafa;
  box-shadow: 1px 1px 0 0 #ddd;
}

#bar-chart::before {
  width: 240px;
  height: 30px;
  left: calc(50% - 120px);
  top: calc(50% - 15px);
}

#line-chart::before {
  width: 240px;
  height: 30px;
  left: calc(50% - 120px);
  top: calc(50% - 15px);
}

#pie-chart::before {
  width: 120px;
  height: 115px;
  left: calc(50% + 195px);
  top: 0;
}

#pie-chart::after {
  top: calc(50% + 135px);
  left: calc(50% - 85px);
  width: 170px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
}
